<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding:50px 100px;
        }
        h1{
            text-align: center;
            background-color: lightseagreen;
            color: white;
            padding:10px;
            margin: 0px;
        }
        #textbox{ 
            width: 99.3%;
            height: 100px;
            border-color: lightseagreen;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: lightseagreen;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea  id="textbox"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input',function(){
           var text= this.value;
           let char= text.length;
           document.getElementById("char").innerHTML = char;
           text =text.trim();     //remove space from starting and ending
           let word =text.split(" "); // Break the  words

           //filter used for avoid counting of blank space from inside the sentence
           let cleanlist = word.filter(function(elm){
            return elm != "";
           });
           //console.log(word);
           document.getElementById("word").innerHTML= cleanlist.length;

        });
    </script>
</body>
</html>